- if model.count > 0
  h4.h4 = 'Zvolte styl:'

  .p-products-styles.mb-5
    - model.each do |item|
      label.p-products-styles-item
        input.p-products-styles-item__input[
          name="product_style"
          type="radio"
          value=item[:value]
          checked=item[:selected]
        ]
        .p-products-styles-item__label
          img.p-products-styles-item__image[
            src = item[:imageUrl]
            alt = item[:label]
          ]
          span.p-products-styles-item__text
            = item[:label]
