.p-layout-header
  .container

    .p-layout-header__left
      a[href = "/" title="Vyvolej.to"]
        img [src = image_path("logo-vyvolej-to.svg") alt = "Vyvolej.to"]

    .p-layout-header__right
      a.p-layout-header__link.mr-2 href = "/login" Přihlášení
      a.p-layout-header__link href = "/registrace" Registrace
      span.p-layout-header__flag [data-flag="cs"]