.p-layout-header
  .container
    .p-layout-header__left
      a.mr-4 [href = "/" title="Vyvolej.to"]
        img [src = image_path("logo-vyvolej-to.svg") alt = "Vyvolej.to"]

      img [src = image_path("header-claim.svg") alt = "radost z fotek"]

    .p-layout-header__right
      a.small.mr-2 href = "/login" Přihlášení
      a.small href = "/registrace" Registrace
      span.p-layout-header__flag [data-flag="cs"]