- if model.count > 0
  h4.h4 = 'Zvolte styl:'
  .p-products-style.mb-5
    - model.each do |item|
      label.p-products-style-item
        input.p-products-style-item__input[
          name="product_style"
          type="radio"
          value=item[:value]
          checked=item[:selected]
        ]
        .p-products-style-item__label
          img.p-products-style-item__image[
            src = item[:imageUrl]
            alt = item[:label]
          ]
          span.p-products-style-item__text
            = item[:label]
