.p-products-info
  .p-products-info__descount
    'sleva'
  .p-products-info__prices
    .p-products-info__originalPrice = 'Od 39 Kč /'
    .p-products-info__actualPrice
     'Od '
     strong 35
     ' Kč /'
  a.btn.btn-3d.inverse[button-text='Create'] = 'Create'
