.p-layout-footer
  .container
    .row
      .col-6
        h2.h1mag.mt-0.mb-4
          'Slevový kód na 10 % za Vaši<br>e-mailovou adresu'

        form.form[
          class="mb-4"
          method='post'
          action='#'
        ]
          input.form-control[
            type="text"
            placeholder="váš e-mail"
          ]

          button.btn.btn-primary[
            type="submit"
            value="Odeslat"
          ]

        p
          strong = 'Budeme Vám posílat milé zprávy'
          = ' a dozvíte se o všech novinkách a soutěžích.'
        p.small.text-muted
          = 'Váš osobní e-mail budeme'
          = ' (Squared, s.r.o)'
          = ' zpracovávat pouze za účelem zasílání relevantních'
          = ' informací v souladu s platnou legislativou'
          = ' a zásadami ochrany osobních údajů.'

      .col-6
        h2.h3.mt-2.mb-4 = 'Sledujte naše sítě'
        ul.p-layout-footer__socialLinks
          li.p-layout-footer__socialItem
            a.p-layout-footer__socialLink[
              href="#"
            ]
              span.icon.icon__instagram
              = 'Instagram'
          li.p-layout-footer__socialItem
            a.p-layout-footer__socialLink[
              href="#"
            ]
              span.icon.icon__pinterest
              = 'Pinterest'
          li.p-layout-footer__socialItem
            a.p-layout-footer__socialLink[
              href="#"
            ]
              span.icon.icon__facebook
              = 'Facebook'
    hr.hr
    .row
      .col-3
        ul.p-layout-footer__navigation
          li.p-layout-footer__navigationItem
            a.p-layout-footer__navigationItem[
              href="#"
            ]
              = 'Úvodní strana'
          li.p-layout-footer__navigationItem
            a.p-layout-footer__navigationItem[
              href="#"
            ]
              = 'Fotky'
          li.p-layout-footer__navigationItem
            a.p-layout-footer__navigationItem[
              href="#"
            ]
              = 'Fotoknihy'
          li.p-layout-footer__navigationItem
            a.p-layout-footer__navigationItem[
              href="#"
            ]
              = 'Fotky na zeď'
      .col-3
        ul.p-layout-footer__navigation
          li.p-layout-footer__navigationItem
            a.p-layout-footer__navigationItem[
              href="#"
            ]
              = 'Fotomagnety'
          li.p-layout-footer__navigationItem
            a.p-layout-footer__navigationItem[
              href="#"
            ]
              = 'Alba a doplňky'
          li.p-layout-footer__navigationItem
            a.p-layout-footer__navigationItem[
              href="#"
            ]
              = 'Prozkoumat vše'
      .col-3
        ul.p-layout-footer__navigation
          li.p-layout-footer__navigationItem
            a.p-layout-footer__navigationItem[
              href="#"
            ]
              = 'Magazín'
          li.p-layout-footer__navigationItem
            a.p-layout-footer__navigationItem[
              href="#"
            ]
              = 'Nápověda a FAQ'
          li.p-layout-footer__navigationItem
            a.p-layout-footer__navigationItem[
              href="#"
            ]
              = 'Kontakt'
          li.p-layout-footer__navigationItem
            a.p-layout-footer__navigationItem[
              href="#"
            ]
              = 'O nás'
          li.p-layout-footer__navigationItem
            a.p-layout-footer__navigationItem[
              href="#"
            ]
              = 'Obchodní podmínky'
      .col-3
        ul.p-layout-footer__navigation
          li.p-layout-footer__navigationItem
            a.p-layout-footer__navigationItem[
              href="#"
            ]
              = 'Přihlášení'
          li.p-layout-footer__navigationItem
            a.p-layout-footer__navigationItem[
              href="#"
            ]
              = 'Registrace'
          li.p-layout-footer__navigationItem
            a.p-layout-footer__navigationItem[
              href="#"
            ]
              = 'Affiliate program'
          li.p-layout-footer__navigationItem
            a.p-layout-footer__navigationItem[
              href="#"
            ]
              = 'Press'
    .row
      .col-12
        .p-layout-footer__fbWidget
          .p-layout-footer__fbWidgetContent
    .row.p-layout-footer__text
      .col-3
        a.text-light[
          href="mailto:info@vyvolej.to"
        ]
          = 'info@vyvolej.to'
        = ', +420 777 244 402'
      .col-3
        = 'Provozuje&nbsp;'
        a.text-muted[href="#"] = 'Squared'
        = '&nbsp;s.r.o.'
        a.ml-1.text-muted[href="#"] = 'Impressum'
      .col-3
        span = 'Platební brána '
        img.ml-2[
          src='/assets/icon-payments.svg'
          alt='Payments'
        ]
      .col-3
        a.p-layout-footer__linkFlag[
          href="#"
        ]
          = 'Česká republika – CZK'