- if model.count > 0
  h4.h4 = 'Zvolte rozměr:'

  .p-products-sizes.mb-5
    - model.each do |item|
      label.p-products-sizes-item
        input.p-products-sizes-item__input[
          name="product_sizes"
          type="radio"
          value=item[:value]
          checked=item[:selected]
        ]
        .p-products-sizes-item__label
          = item[:label]
