.container

.p-products-detail
  .container
    .row
      .col-12.col-md-6
        = image model.images[0], '555x555'
        == cell('playground/products/gallery', model.images)

      .col-12.col-md-6
        h1 = model.title
        h3 = 'SEO Podtitulek vybrané varianty'

        .btn.btn- = 'bazinga'

        .p-products-detail__perex.p-rich-text
          == model.perex