.container
  h1 = 'Nadpis H1'
  h2 = 'Nadpis H2'
  h3 = 'Nadpis H3'

  .btn = 'bazinga'

.p-products-detail
  .container
    h1 = model.title

    .p-products-detail__perex.p-rich-text
      == model.perex

    == cell('playground/products/gallery', model.images)
