.container
  nav[aria-label="breadcrumb"]
    ul.breadcrumb
      li.breadcrumb-item
        a href="/" Home
      li.breadcrumb-item
        a href="/fotky/" Fotky
      li.breadcrumb-item.active
        span Krásné Fotky

.p-products-detail
  .container
    .row
      .col-12.col-md-6
        = image model.images[0], '555x555'
        == cell('playground/products/gallery', model.images)

      .col-12.col-md-6.p-products-detail__data
        h1 = model.title
        h3 = 'SEO Podtitulek vybrané varianty'

        .p-rich-text.mb-5
          == model.perex

        == cell('playground/products/sizes', model.sizes)

        == cell('playground/products/styles', model.styles)

        == cell('playground/products/colors', model.colors)

        == cell('playground/products/info', model)

        ul.p-products-detail__specification
          li.p-products-detail__specificationItem
            span.icon.icon__globe.mr-2
            'FREE worldwide shipping (over $50)
          li.p-products-detail__specificationItem
            span.icon.icon__mobile.mr-2
            'Photos from Instagram, mobile and desktop.
          li.p-products-detail__specificationItem
            span.icon.icon__guarantee.mr-2
            'Photos from Instagram, mobile and desktop.

    == cell('playground/products/purchase')

    == cell('playground/products/related', model.related)
