.container

  nav[aria-label="breadcrumb"]
    ul.breadcrumb
      li.breadcrumb-item
        a href="/" Home
      li.breadcrumb-item
        a href="/fotky/" Fotky
      li.breadcrumb-item.active
        span Krásné Fotky

.p-products-detail
  .container
    .row
      .col-12.col-md-6
        = image model.images[0], '555x555'
        == cell('playground/products/gallery', model.images)

      .col-12.col-md-6
        h1 = model.title
        h3 = 'SEO Podtitulek vybrané varianty'

        .p-rich-text
          == model.perex

        .btn.btn-3d = 'Create'

