.p-products-specification
  .container
    hr
    .row
      .col-12.col-sm-6.p-products-specification__text
        div
          h2.h2 = 'Full emoji support'
          p.lead
            = 'Polaroidové fotky na kvalitním lesklém foto papíru.'
            = ' Barvu rámečku si můžete přizpůsobit podle vašich'
            = ' představ, aby se tak hodila k motivu fotografie.'
      .col-12.col-sm-6
        img.mw-100[
          src = 'https://picsum.photos/id/10/554/554'
          alt = 'Full emoji support'
        ]
  img.p-products-specification__parallax[
    src = 'https://picsum.photos/id/10/1380/500'
    alt = 'Full emoji support'
  ]
  .container
    .row
      .col-12.col-sm-6
        img.mw-100[
          src = 'https://picsum.photos/id/20/554/554'
          alt = 'Náš tip'
        ]
      .col-12.col-sm-6.mt-3.mt-sm-0.p-products-specification__text
        div
          h2.h2 = 'Náš tip'
          p.lead
            = 'Na zeď či na ledničku, do knížky místo záložky,'
            = ' záleží jen na vás, jaký další příběh fotce vepíšete.'
          a.btn.btn-3d.inverse[button-text='Button'] = 'Button'
