.p-products-text
  // Add .visible class to show all content (TODO: JS control)
  .container.p-products-text__container
    .row
      .col-sm-4
        .h3 = 'What is photo magnet?'
        .p-products-text__content
          p.small.mb-0
            = 'Photo magnet is a piece of photo printed on a glossy photo'
            = ' paper placed on a highly flexible magnetic foil. You can'
            = ' place a photo magnet on any magnetic surface according to'
            = ' your wishes. The core idea of photo magnets is to preserve'
            = ' your precious moments and memories from your digital archives'
            = ' (computer, phone, etc.) and social media. Photo magnets can'
            = ' be an affordable component of your interior. Mostly they are'
            = ' being placed on fridges, magnetic notice boards or any other'
            = ' places up to your preferences. You can find photo magnets of'
            = ' different shapes: squared (2¾ × 2¾), rounded (2¾) and puzzle'
            = ' (2 x 2, 9 pieces).'

      .col-sm-4
        .h3 = 'Shipping'
        .p-products-text__content
          p.small.mb-0
            = 'Worldwide shipping price is $5. We deliver anywhere including'
            = ' Europe, United States, Canada, Australia & United Kingdom.'
            br
            = 'Delivery time:'
            br
            = '- West-Europe: 1 - 3 days'
            br
            = '- Rest of Europe 3 - 5 days'
            br
            = '- Other countries 3 - 6 days'
            br
            = 'Returns within 14 days after purchase.'
            p.small.mb-0
            = 'Photo magnet is a piece of photo printed on a glossy photo'
            = ' paper placed on a highly flexible magnetic foil. You can'
            = ' place a photo magnet on any magnetic surface according to'
            = ' your wishes. The core idea of photo magnets is to preserve'
            = ' your precious moments and memories from your digital archives'
            = ' (computer, phone, etc.) and social media. Photo magnets can'
            = ' be an affordable component of your interior. Mostly they are'
            = ' being placed on fridges, magnetic notice boards or any other'
            = ' places up to your preferences. You can find photo magnets of'
            = ' different shapes: squared (2¾ × 2¾), rounded (2¾) and puzzle'
            = ' (2 x 2, 9 pieces).'
      .col-sm-4
        .h3 = 'Product details'
        .p-products-text__content
          p.small.mb-0
            = 'Worldwide shipping price is $5. We deliver anywhere including'
            = ' Europe, United States, Canada, Australia & United Kingdom.'
            br
            = 'Delivery time:'
            br
            = '- West-Europe: 1 - 3 days'
            br
            = '- Rest of Europe 3 - 5 days'
            = '- Other countries 3 - 6 days'
            = 'Returns within 14 days after purchase.'
  .p-products-text__button
    .btn.btn-outline = 'View more'
