doctype html
html lang=I18n.locale
  head
    = render partial: 'layouts/folio/head'
    = render partial: 'layouts/folio/favicon'

  body.p-layout-body
    == cell('playground/layout/header')

    .p-layout-main
      = yield

    == cell('playground/layout/footer')

    == cell('folio/photoswipe')
