hr
.p-products-purchase
  ul.products-purchase__list
    li.products-purchase__item
      span.icon.icon__circular.icon__delivery
      = 'Nad 1000 Kč je '
      strong = 'doprava zdarma!'
      br
      = 'Možnost osobního vyzvednutí.'
    li.products-purchase__item
      span.icon.icon__circular.icon__instagram
      = 'Vyvoláváme z '
      strong = 'disku, mobilu'
      br
      strong = ' a Instagramu'
    li.products-purchase__item
      span.icon.icon__circular.icon__stopwatch
      = 'Fotky odesíláme do '
      br
      strong = '2 pracovních dnů'
    li.products-purchase__item
      span.icon.icon__circular.icon__guarantee
      strong = 'Je to snadné!'
      br
      = ' za pár minut, rovnou z webu'
